{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "seed": "node ./src/seeders/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "aws-sdk": "^2.1504.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.11",
    "sequelize": "^6.33.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "sequelize-cli": "6.6.1"
  }
}
